#
# Licensed Materials - Property of IBM
# 5725-G22
# (C) Copyright IBM Corp. 2012, 2020 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_ALL

# When listing files, put the "most generic" ones first, as that will allow their data to be superseded by later files if required.
# Files will be loaded in sequence, with the values from the last file potentially over-writing values from earlier files.
# In general, the last file for any deployment should be specific to that particular deployment.

Disco=\
    DataSource.properties,\
    DiscoServerSettingsCommon.properties,\
    DiscoServerSettingsCacheSizes.properties,\
    DiscoServerSettingsIndex.properties,\
    DiscoSolrConfiguration.properties,\
    AwcServerSettingsLocation.properties,\
    DiscoClientSettings.properties,\
    DiscoFileStoreLocation.properties,\
    ApolloServerSettingsMandatory.properties

OpalDAOD=\
    DataSource.properties,\
    DiscoServerSettingsCommon.properties,\
    DiscoServerSettingsIndex.properties,\
    AwcServerSettingsLocation.properties,\
    DiscoClientSettings.properties, \
    DiscoFileStoreLocation.properties,\
    DiscoSolrConfiguration.properties,\
    ApolloServerSettingsMandatory.properties
    

DiscoCombined=\
    DataSource.properties,\
    DiscoServerSettingsCommon.properties,\
    DiscoServerSettingsCacheSizes.properties,\
    DiscoServerSettingsIndex.properties,\
    DiscoSolrConfiguration.properties,\
    AwcServerSettingsLocation.properties,\
    DiscoClientSettings.properties, \
    DiscoFileStoreLocation.properties,\
    ApolloServerSettingsMandatory.properties
