# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_ALL

# When listing files, put the "most generic" ones first, as that will allow their data to be superseded by later files if required.
# Files will be loaded in sequence, with the values from the last file potentially over-writing values from earlier files.
# In general, the last file for any deployment should be specific to that particular deployment.

Write=\
	DataSource.properties,\
	ApolloServerSettingsCommon.properties,\
	ApolloServerSettingsWriteSide.properties,\
	ApolloServerSettingsEventPublisher.properties,\
	SearchLocalization.properties,\
	ApolloServerSettingsEventSubscriber.properties,\
	ApolloServerSettingsItemSubscriber.properties,\
	ApolloServerSettingsCommonSearch.properties,\
	ApolloServerSettingsSearch.properties,\
	SearchIndexLocation.properties,\
	ApolloServerSettingsOtherReadSide.properties,\
	ApolloServerSettingsMandatory.properties,\
	DefaultMandatoryPropertyValues.properties,\
	SearchSettings.properties

Daod=\
	DataSource.properties,\
	ApolloServerSettingsCommon.properties,\
	SearchLocalization.properties,\
	ApolloServerSettingsCommonSearch.properties,\
	ApolloServerSettingsSearch.properties,\
	SearchIndexLocation.properties,\
	ApolloServerSettingsOtherReadSide.properties,\
	ApolloServerSettingsMandatory.properties,\
	ApolloServerSettingsDaod.properties,\
	ApolloServerSettingsDaodMandatory.properties

Delps=\
	DataSource.properties,\
	ApolloServerSettingsCommon.properties,\
	SearchLocalization.properties,\
	ApolloServerSettingsEventPublisher.properties,\
	ApolloServerSettingsEventSubscriber.properties,\
	ApolloServerSettingsItemSubscriber.properties,\
	ApolloServerSettingsCommonSearch.properties,\
	ApolloServerSettingsSearch.properties,\
	SearchIndexLocation.properties,\
	ApolloServerSettingsOtherReadSide.properties,\
	ApolloServerSettingsMandatory.properties,\
	DefaultMandatoryPropertyValues.properties,\
	ApolloServerSettingsDelpsMandatory.properties,\
	ApolloServerSettingsDelpsService.properties,\
	Delps.properties.liberty

Disco=\
    DataSource.properties,\
    ApolloServerSettingsCommon.properties,\
    DiscoServerSettingsCommon.properties,\
    DiscoServerSettingsCacheSizes.properties,\
    DiscoServerSettingsIndex.properties,\
    DiscoSolrConfiguration.properties,\
    AwcServerSettingsLocation.properties,\
    DiscoClientSettings.properties,\
    DiscoFileStoreLocation.properties,\
    ApolloServerSettingsMandatory.properties

OpalDAOD=\
    DataSource.properties,\
    ApolloServerSettingsCommon.properties,\
    DiscoServerSettingsCommon.properties,\
    DiscoServerSettingsIndex.properties,\
    AwcServerSettingsLocation.properties,\
    DiscoClientSettings.properties, \
    DiscoFileStoreLocation.properties,\
    ApolloServerSettingsMandatory.properties,\
    DiscoSolrConfiguration.properties,\

DiscoCombined=\
    DataSource.properties,\
    ApolloServerSettingsCommon.properties,\
    DiscoServerSettingsCommon.properties,\
    DiscoServerSettingsCacheSizes.properties,\
    DiscoServerSettingsIndex.properties,\
    DiscoSolrConfiguration.properties,\
    AwcServerSettingsLocation.properties,\
    DiscoClientSettings.properties, \
    DiscoFileStoreLocation.properties,\
    ApolloServerSettingsMandatory.properties,\
