#
# Licensed Materials - Property of IBM
# 5725-G22
# (C) Copyright IBM Corp. 2012, 2020 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

################################################################################
# HTTP Server Properties
# If your deployment uses IBM HTTP Server, these settings enable the scripts to
# configure the server automatically. To use a different HTTP server, or for
# manual configuration, leave these settings blank and do not specify an
# http-server-host in your topology.

# The path to the IBM HTTP Server installation directory.
# For example, C:/IBM/HTTPServer on Windows, or /opt/IBM/HTTPServer on Linux
http.server.home.dir=/opt/IBM/HTTPServer

# The path to the WebSphere plugin for IBM HTTP Server.
# For example, C:/IBM/HTTPServer/plugin/bin on Windows, 
# or /opt/IBM/HTTPServer/plugin/bin on Linux.
http.was.module.dir=/opt/IBM/WebSphere/Plugins/bin/64bits

# The status of SSL mode on the HTTP server.
# When this setting is true, you must also set http.server.keystore.file
http.server.ssl.enabled=false

# Controls whether the WebSphere Plugin for IBM HTTP Server requires secured
# connections to backend transports, for example WebSphere Liberty Profile.
# When set to false, the plugin can use an insecure transport if there is no
# secure connection available. Change this to true to ensure that the WebSphere
# Plugin uses a secure connection to backend transports. When set to true,
# a secure connection to the backend must be available.
http.server.ssl.require.secure.backend=false

# The path to the key database for the HTTP server. This setting is only
# required if SSL is enabled.
http.server.keystore.file=

# The label of the certificate in the key database for the HTTP Server.
# This setting is only required if SSL is enabled. 
http.server.keystore.certificate.label=

# The verbosity of the messages recorded in the IBM HTTP Server error logs.
# When a particular level is specified, messages from all other levels of higher
# significance are reported as well. For example, when INFO is specified,
# messages with log levels of NOTICE and WARN are also recorded.
http.server.log.level=ERROR

#The port number that is used to connect to the IBM HTTP Server if SSL is disabled. By default, the value is 80.
http.server.http.port.number=

#The port number that is used to connect to the IBM HTTP Server if SSL is enabled. By default, the value is 443.
http.server.https.port.number=

################################################################################
