#
# Licensed Materials - Property of IBM
# 5725-G22
# (C) Copyright IBM Corp. 2012, 2020 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

SingleLineString=SystemGeneratedString
MultipleLineString=SystemGeneratedString
#Date, Time and DateTime need to be defined in a valid format as prescribed by their respective XML data types.
Date=1970-01-01Z
Time=00:00:00.000Z
DateTime=1970-01-01T00:00:00.000Z
#For all values not equal to, ignoring case, of "true", the resulting default value will be false.
Boolean=false
Integer=0
Double=0
Decimal=0.0
#Used as the default filename for both documents and pictures.
DocumentFileName=SystemGeneratedEmptyDocument
Xml=<?xml version="1.0" encoding="UTF-8"?> <SystemGeneratedXml />
#SelectedFrom cannot be configured, as the default value depends on the schema definition.
SuggestedFrom=SystemGeneratedString
#The default latitude must be entered with respect to the WGS84 reference system and must be between -90 and 90
GeospatialLatitude=0
#The default longitude must be entered with respect to the WGS84 reference system and must be between -180 and 180
GeospatialLongitude=0

