### Information Store database deployment configuration options ###

### Database schema names ###

# The Information Store uses a number of database schemas to store different kinds
# of information. The following settings specify the names of those schemas.
# You can change the names of the schemas before the Information Store database is created.
# If you change the names of the schemas after you create the Information Store database,
# you must manually change the names of the schemas in your database management system to match your changes.

# The Information Store schema contains internal configuration information about 
# the Information Store database.
ISSchema=IS_Core

# The metadata schema contains objects that relate to the definitions of data
# structures in the Information Store.
MetadataSchema=IS_Meta

# The data schema contains objects that store all the data that is available
# for analysis.
DataSchema=IS_Data

# The visual query schema contains temporary objects used during visual query processing.
VisualQuerySchema=IS_Vq

# The find path schema contains objects that support find path results.
FindPathSchema=IS_FP

# The staging schema contains temporary objects that support the ingestion process.
StagingSchema=IS_Staging

# The public schema contains objects that represent a public API for the
# Information Store. It also contains procedures, tables, and views related
# to the deletion by rule feature.
PublicSchema=IS_Public

# The deletion-by-rule role name.
DeletionByRuleRoleName=Deletion_By_Rule

### Database collation ###

# The collation sequence used for the Information Store in SQL Server. You can only change
# this setting before you create the Information Store database.
# Defaults to Latin1_General_100_CI_AI_SC.
Collation=Latin1_General_100_CI_AI_SC

### File groups and log files ###

# The following settings define the names and locations of the SQL Server
# filegroups and logs.
#
# For the Filename settings, you must specify a filename or absolute path.
# If you specify a filename, it is located relative to the value that
# is specified in the environment.properties file for the db.database.location.dir property.
#
# If you specify a filepath, it is considered an absolute path.
#
# All paths that you specify must be in UNIX (forward slash) format.

# The SQL Server database primary data file contains the startup and configuration information
# for the Information Store database.
# The logical name of the primary data file.
PrimaryName=IStore_System_Data
# The filename or absolute path for the primary data file.
PrimaryFilename=IStore-p1.mdf

# The user table filegroup contains all the tables and data for the Information Store database.
# The logical name of the user table in the user table filegroup.
UserTableName=User_Table_Data
# The filename or absolute path for the user table file.
UserTableFilename=IStore-ut1.ndf

# The index filegroup contains the indexes for the Information Store database.
# The logical name of the index file.
IndexName=IStore_Indexes
# The filename or absolute path for the index file.
IndexFilename=IStore-i1.ndf

# The memory-optimized filegroup holds one or more containers that contain
# data files, delta files, or both for memory-optimized tables.
# The logical name of the memory-optimized file.
MemoryOptimizedName=IStore_Memory_Optimized
# The filename or absolute path for the memory-optimized file.
MemoryOptimizedFilename=IStore-mo1.ndf

# The transaction log files used for the Information Store.
# The logical name of the first SQL log.
SqlLogName1=IStore_Logs_1
# The filename or absolute path for the first SQL log file.
SqlLogFilename1=IStore-log1.ldf
# The logical name of the second SQL log.
SqlLogName2=IStore_Logs_2
# The filename or absolute path for the second SQL log file.
SqlLogFilename2=IStore-log2.ldf

# The number of DDL statements in each batch.
DDLBatchSize=5
# The number of DML statements in each batch.
DMLBatchSize=1000

### Deprecated options ###

# The following options are not used for new Information Store deployments, but
# might be used during upgrade from earlier versions. You must not modify these settings.
ReportsSchema=IS_Rpt
